<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One|Patrick+Hand" rel="stylesheet">
    <title>API RESTFul</title>
    <style type="text/css">
        h1 {
            font-family: 'Anton', sans-serif;
        }

        h2{
            font-family: 'Fjalla One', sans-serif;
        }

        b{
            color: red;
        }

        td, th, .parrafo{
            font-family: 'Patrick Hand', cursive;
        }

        .btn {
            text-decoration: none;
            color: #000000;
            padding: 15px;
            background-color: #37D13A;
        }

        .persona-text-btn::before {
            content: "Persona";
        }

        .usuario-text-btn::before {
            content: "Usuario";
        }

        .btn:hover::before {
            background-color: darkgreen;
            color: white;
            content: "GET";
        }
    </style>
</head>

<body>
    <h1 align="center" style="padding: 15px">Bienvenido</h1>
    <hr>
    <div align="center">
        <h2>Servicios</h2>
        <p class="parrafo">
            <b>Nota:</b>
            Puede presionar en los servicios para poder probar el get del correspondiente servicio presionado.
        </p>
        <table border="1" width="25%" cellspacing="2" cellpadding="15">
            <thead>
                <tr>
                    <th>Servicio</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="/Usuario" class="btn persona-text-btn"></a></td>
                    <td style="text-align: justify;">Persona se refiere a cualquier tipo de persona, que no esta
                        involucrada
                        directamente con la aplicación</td>
                </tr>
                <tr>
                    <td><a href="/Usuario" class="btn usuario-text-btn"></a></td>
                    <td style="text-align: justify;">Persona que esta involucrada con la aplicación, extendiendo
                        logicamente
                        los campos de una persona normal, es decir tiene una relacion de uno a muchos de
                        Persona a usuario, correspondientemente</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>